Acropora_digitifera 26275
Acropora_millepora 26615
Aiptasia_sp 26042
Amplexidiscus_fenestrafer 21372
Aurelia_aurita_ATL 38007
Aurelia_aurita_PAC 37456
Clytia_hemisphaerica 25087
Dendronephthya_gigantea 28741
Discosoma_sp 23199
Fungia_spp 38209
Galaxea_fascicularis 22418
Goniastrea_aspera 35901
Hydra_vulgaris 36059
Montipora_capitata 63227
Morbakka_virulenta 28983
Nematostella_vectensis 24780
Orbicella_faveolata 32587
Pocillopora_damicornis 26077
Pocillopora_meandrina 32095
Pocillopora_verrucosa 27439
Porites_evermanni 40389
Porites_lobata 42872
Porites_lutea 31126
Porites_rus 39511
Stylophora_pistillata 25769
