Acropora digitifera	21651	26275	82.4
Acropora millepora	21235	26615	79.8
Acropora tenuis	21486	30327	70.8
Aiptasia sp	21074	26042	80.9
Amplexidiscus fenestrafer	16733	21372	78.3
Aurelia aurita ATL	28300	38007	74.5
Aurelia aurita PAC	21799	37456	58.2
Clytia hemisphaerica	17830	25087	71.1
Dendronephthya gigantea	25901	28741	90.1
Discosoma sp	17929	23199	77.3
Fungia spp	30349	38209	79.4
Galaxea fascicularis	18376	22418	82.0
Goniastrea aspera	28588	35901	79.6
Hydra vulgaris	23716	36059	65.8
Montipora capitata	42915	63227	67.9
Morbakka virulenta	21824	28983	75.3
Nematostella vectensis	21666	24780	87.4
Orbicella faveolata	28730	32587	88.2
Pocillopora acuta	39598	79505	49.8
Pocillopora damicornis	19033	26077	73.0
Pocillopora meandrina	25795	32095	80.4
Pocillopora verrucosa	22146	27439	80.7
Porites evermanni	31658	45358	69.8
Porites lobata	33521	42872	78.2
Porites lutea	25271	31126	81.2
Porites rus	29119	39511	73.7
Stylophora pistillata	22048	25769	85.6
